<!DOCTYPE html>
<html>

    <head>
        <title>Реклама</title>
        <link rel="stylesheet" href="./css/ads.css">
        <style>
            body {
                margin: 0;
                height: 100vh;
            }

            div {
                color: #888888;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                font-family: sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 17px;
                
            }
        </style>
    </head>

    <body>
        <div>
            Здесь могла бы быть ваша реклама
        </div>
    </body>

</html>