<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой проект</title>
    <!-- 32×32 -->
    <link rel="icon" href="favicon/favicon.ico" sizes="any">
    <!-- SVG любого размера -->
    <link rel="icon" href="favicon/icon.svg" type="image/svg+xml">
    <!-- 180x180 -->
    <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="wrapper">


        <div class="header-logo">
            <div class="icon">
                <img class="icon__img" src="./favicon/favicon.svg" alt="icon">
                <div class=" icon__logo"><span style="color:#f52;"><a class="link" name="up"></a>
                        Мой</span>Маркет</div>
            </div>
            <div class="header-icon">
                <svg class="header__heart" width="43" height="34" viewBox="0 0 44 35" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z"
                        fill="#888888" />
                    <span class="heart__number">12</span>
                </svg>

                <svg class="header__basket" width="41" height="39" viewBox="0 0 21 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0.299683 0.839233H3.80233H4.62213L4.78291 1.61096L5.24024 3.80618H18.8431H20.0235L19.8295 4.924L18.7993 10.8579L18.66 11.66H17.8129H6.87647L7.30062 13.696H17.8129V15.616H6.48081H5.66101L5.50023 14.8443L3.43985 4.95445L4.42044 4.76618L3.43985 4.95445L2.98252 2.75923H0.299683V0.839233ZM5.64024 5.72618L6.47647 9.74005H16.9658L17.6626 5.72618H5.64024ZM9.1758 18.0054C9.1758 18.8889 8.4316 19.6034 7.51119 19.6034C6.59075 19.6034 5.84656 18.8889 5.84656 18.0054C5.84656 17.1218 6.59075 16.4261 7.51119 16.4261C8.4316 16.4261 9.1758 17.1218 9.1758 18.0054ZM15.7534 19.6034C16.6738 19.6034 17.418 18.8889 17.418 18.0054C17.418 17.1218 16.6738 16.4261 15.7534 16.4261C14.8329 16.4261 14.0887 17.1218 14.0887 18.0054C14.0887 18.8889 14.8329 19.6034 15.7534 19.6034Z"
                        fill="#888888" />
                    <span class="basket__number">3</span>
                </svg>
            </div>
        </div>


        <nav class="breadcrumbs">
            <a class="link" href="#">Электроника</a>
            <span>></span>
            <a class="link" href="#">Смартфоны и гаджеты</a>
            <span>></span>
            <a class="link" href="#">Мобильные телефоны</a>
            <span>></span>
            <a class="link" href="#">Apple</a>
        </nav>
        <h2 class="smartphone">Смартфон Apple iPhone 13, синий</h2>
        <div class="item">
            <img class="item__phone" src="img/image-1.webp" alt="iPhone">
            <img class="item__phone" src="img/image-2.webp" alt="iPhone">
            <img class="item__phone" src="img/image-3.webp" alt="iPhone">
            <img class="item__phone" src="img/image-4.webp" alt="iPhone">
            <img class="item__phone" src="img/image-5.webp" alt="iPhone">
        </div>

        <main class="main">
            <div class="information">
                <div class="character">
                    <div class="character__color">
                        <h3 class="character__color-name">Цвет товара: Синий</h3>
                        <div class="character__color-list">
                            <div class="character__square-image">
                                <img class="color__img" src="img/color-1.webp" alt="iPhone">
                            </div>
                            <div class="character__square-image">
                                <img class="color__img" src="img/color-2.webp" height="100px" alt="iPhone">
                            </div>
                            <div class="character__square-image">
                                <img class="color__img" src="img/color-3.webp" alt="iPhone">
                            </div>
                            <div class="character__square-image square-image_selected">
                                <img class="color__img" src="img/color-4.webp" alt="iPhone">
                            </div>
                            <div class="character__square-image">
                                <img class="color__img" src="img/color-5.webp" alt="iPhone">
                            </div>
                            <div class="character__square-image">
                                <img class="color__img" src="img/color-6.webp" alt="iPhone">
                            </div>

                        </div>
                    </div>




                    <section class="characteries__all">
                        <div class="memory-block">
                            <h3 class="memory-block__memory-name">Конфигурация памяти: 128 ГБ</h3>
                            <div class="value-block">
                                <button class="value-block__value">128 ГБ</button>
                                <button class="value-block__value value_selected">256 ГБ</button>
                                <button class="value-block__value">512 ГБ</button>
                            </div>
                        </div>

                        <div class="characteries">

                            <div class="characteries__product">
                                <h3 class="characteries-product__characteries-name">Характеристики товара</h3>
                            </div>
                            <ul class="list">
                                <li class="list__item"><span>Экран: <b>6.1</b></span></li>
                                <li class="list__item"><span>Встроенная память: <b>128 ГБ</b></span> </li>
                                <li class="list__item"><span>Операционная система: <b>iOS 15</b></span> </li>
                                <li class="list__item"><span> Беспроводные интерфейсы: <b>NFC, Bluetooth,
                                            Wi-Fi</b></span>
                                </li>
                                <li class="list__item"><span>Процессор:<a class="link" href="#" target="_blank"><b>
                                                Apple
                                                A15
                                                Bionic</b></a></span></li>
                                <li class="list__item"><span>Вес: <b>173 г</b></span></li>
                            </ul>
                        </div>

                    </section>

                    <section class="description">
                        <div class="descr">
                            <h3 class="descr__name">Описание</h3>
                            <div class="descr__text"> Наша самая совершенная система двух камер. <br>
                                Особый взгляд на прочность дисплея. <br>
                                Чип, с которым всё супербыстро. <br>
                                Аккумулятор держится заметно дольше. <br>
                                <i>iPhone 13 - сильный мира всего.</i> <br></div>
                            <div class="descr__text">
                                Мы разработали совершенно новую схему расположения и развернули объективы на 45
                                градусов.
                                Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной
                                матрицей
                                широкоугольной камеры.Кроме того, мы освободили место для системы оптической
                                стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы
                                на сверхширокоугольной камере.
                            </div>
                            <div class="descr__text">
                                Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая
                                широкоугольная камера улавливает на 47% больше света для
                                более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы
                                обеспечит
                                чёткие кадры даже в неустойчивом положении.
                            </div>
                            <div class="descr__text">
                                Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и
                                изменения
                                резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на
                                объекте
                                съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт,
                                когда нужно перевести фокус на другого человека или объект, который появился в кадре.
                                Теперь
                                ваши видео будут смотреться как настоящее кино.
                            </div>
                        </div>

                </div>
                </section>
            </div>

            <div class="sidebar">
                <div class="sidebar-section__first">
                    <div class="sidebar-item">
                        <div class="test">
                            <div class="sidebar-item__old">75 990₽</div>
                            <div class="sidebar-item__percent">-8%</div>
                        </div>
                        <svg class="heart" width="25" height="26" viewBox="0 0 44 35" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z"
                                fill="#888888" />
                        </svg>

                    </div>
                    <div class="sidebar-item__new">67 990₽</div>
                    <div class="free">
                        <div class="free__text">
                            <span>Самовывоз в четверг, 1 сентября — <b>бесплатно</b></span>
                            <span>Курьером в четверг, 1 сентября — <b>бесплатно</b></span>
                        </div>
                    </div>
                    <div>
                        <button class="sidebar__btn"> Добавить в корзину
                        </button>
                    </div>

                </div>


                <div class="ad"> <span class="ad__text">Реклама</span>
                    <div class="frame">
                        <iframe src="ads.html" frameborder="0" scrolling="no"></iframe>
                    </div>
                    <div class="frame">
                        <iframe src="ads.html" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
            </div>

        </main>
        <div class="comparison">

            <div class="table-header">Сравнение моделей</div>
            <table class="table">
                <thead class="table-head">
                    <tr>
                        <th class="table-head__item">Модель</th>
                        <th class="table-head__item">Вес</th>
                        <th class="table-head__item">Высота</th>
                        <th class="table-head__item">Ширина</th>
                        <th class="table-head__item">Толщина</th>
                        <th class="table-head__item">Чип</th>
                        <th class="table-head__item">Объем памяти</th>
                        <th class="table-head__item">Аккумулятор</th>
                    </tr>
                </thead>
                <tbody class="table-body">
                    <tr class="table-body__row">
                        <td class="table-body__item">iPhone 11</td>
                        <td class="table-body__item">194 грамма</td>
                        <td class="table-body__item">150.9 мм</td>
                        <td class="table-body__item">75.7 мм</td>
                        <td class="table-body__item">8.3 мм</td>
                        <td class="table-body__item">A13 Bionic chip</td>
                        <td class="table-body__item">до 128 Гб</td>
                        <td class="table-body__item">До 17 часов</td>
                    </tr>
                    <tr class="table-body__row">
                        <td class="table-body__item">iPhone 12</td>
                        <td class="table-body__item">164 грамма</td>
                        <td class="table-body__item">146.7 мм</td>
                        <td class="table-body__item">71.5 мм</td>
                        <td class="table-body__item">7.4 мм</td>
                        <td class="table-body__item">A14 Bionic chip</td>
                        <td class="table-body__item">до 256 Гб</td>
                        <td class="table-body__item">До 19 часов</td>
                    </tr>
                    <tr class="table-body__row">
                        <td class="table-body__item">iPhone 13</td>
                        <td class="table-body__item">174 грамма</td>
                        <td class="table-body__item">146.7 мм</td>
                        <td class="table-body__item">71.5 мм</td>
                        <td class="table-body__item">7.65 мм</td>
                        <td class="table-body__item">A15 Bionic chip</td>
                        <td class="table-body__item">до 512 Гб</td>
                        <td class="table-body__item">До 19 часов</td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div class="reviews">
            <div class="reviews__head">
                <div class="reviews__header">Отзывы <span style="color: #888888;">425</span>
                </div>
            </div>

            <div class="reviewer">
                <img class="reviewer__photo" src="img/review-1.jpeg" alt="Марк">
                <div class="review__content">
                    <div class="reviewer__name"><b> Марк Г.</b></div>
                    <img class="reviewer__star" src="img/star-5.png" alt="Рейтинг">
                    <div class="exp"><b>Опыт использования:</b> менее месяца</div>
                    <div><b>Достоинства:</b><br>это мой первый айфон после огромного количества телефонов на
                        андроиде. всёплавно,
                        чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</div>
                    <div><b>Недостатки:</b><br>к самому устройству мало имеет отношение, но перенос
                        данных с андроида -
                        адская вещь) а
                        если нужно переносить фото с компа, то это только через itunes, который урезает качество
                        фотографий
                        исходное
                    </div>
                </div>
            </div>
            <hr class="line">
            <div class="reviewer">
                <img class="reviewer__photo" src="img/review-2.jpeg" alt="Коваленко">
                <div class="review__content">
                    <div class="reviewer__name"><b>Валерий Коваленко</b></div>
                    <img class="reviewer__star" src="img/star-4.png" alt="Рейтинг">
                    <div class="exp"><b>Опыт использования:</b> менее месяца</div>
                    <div class="dignity"><b>Достоинства:</b><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд
                        держит
                        долго
                    </div>
                    <div class="limitations"><b>Недостатки:</b><br>Плохая ремонтопригодность</div>
                </div>
            </div>
        </div>


        <div class="form-block">
            <div class="form-block__header">
                Добавить свой отзыв
                <form action="URL">
            </div>
            <div class="form">
                <div class="form__first-row">
                    <input class="form__name" type="text" name="name" placeholder="Имя и Фамилия">
                    <input class="form__grade" type="number" name="grade" min="1" max="5" placeholder="Оценка">
                </div>
                <div class="error">
                    <div class="error_name-error">Вы забыли указать имя и фамилию</div>
                <div class="error_grade-error">Оценка должна быть от 1 до 5</div>
                </div>
                <textarea class="form__content" type="text" name="content" placeholder="Текст отзыва"></textarea>
                <input class="form__footer" type="submit" name="content" value="Отправить отзыв">

                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__main">
            <div class="copyright"> © ООО «<span class="my">Мой</span>Маркет», 2018-2022</div>
            <div class="info"> Для уточнения информации звоните по номеру <a class="link" href="tel:79000000000">+7 900
                    000 0000</a>,
            </div>
            <div class="partner"> а предложения по сотрудничеству отправляйте на почту <a class="link"
                    href="mailto:partners@mymarket.com">partners@mymarket.com</a>
            </div>
        </div>
        <div class="footer__up">
            <a class="link" href="#up">Наверх</a>
        </div>
    </footer>
    </div>
    <!-- <script src="./js/script.js"></script> -->
    <!-- <script src="./js/homework-18.js"></script> -->
    <!-- <script src="./js/homework19.js"></script> 
    <!-- <script src="./js/homework-20.js"></script> -->
     <!-- <script src="./js/homework-21.js"></script>  -->
     <!-- <script src="./js/homework22.js"></script> 
    <script src="./js/data.js"></script> -->
    <!-- <script src="./js/homework23.js"></script>  -->
    <script src="./js/page-product.js"></script> 

</body>

</html>